<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WEBUILD - Construction Company Website Template Free</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  
<body>
     <!-- Top bar Start -->

     <div style="background-color: #065daa;">
      <div class="container-fluid px-5 d-none d-md-block">
          <div class="row  gx-3">
              <div class="col-lg-10">
                  <div class="row ">
                      <div class="col-lg-4 text-center py-2">
                          <div class="d-inline-flex justify-content-center align-items-center">
                              <i class="bi bi-geo-alt px-1  text-primary "></i>
                              <span class="text-white" style="font-size: 12px;">Kuala Lumpur 50450, Kuala Lumpur,
                                  Malaysia</span>
                          </div>
                      </div>


                      <div class="col-lg-3 text-center py-2">
                          <div class=" d-inline-flex justify-content-center align-items-center">
                              <i class="bi bi-phone-vibrate px-1 text-primary "></i>
                              <span class="text-white" style="font-size: 12px;">+6011-31858684</span>
                          </div>
                      </div>
                      <div class="col-lg-3 text-center  py-2">
                          <div class="d-inline-flex justify-content-center align-items-center ">
                              <i class="bi bi-envelope-open px-1 text-primary "></i>
                              <span class="text-white" style="font-size: 12px;">info@njninternational.com.my</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 m-auto  justify-content-end  d-inline-flex py-2">
                  <div class="align-items-center">
                      <a class=""
                          href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                              class="fab fa-twitter text-primary me-3 "></i></a>
                  </div>
                  <div>


                      <a class="" href="https://www.instagram.com/njninternationalsdnbhd/"><i
                              class="bi bi-instagram   text-primary me-3"></i>

                  </div>
                  <div>
                      <i class="bi bi-whatsapp  text-primary me-3"></i>
                  </div>
                  <div>
                      <a class="" href="https://www.linkedin.com/company/njnsdnbhd/"><i
                              class="fab fa-linkedin-in text-primary me-3"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <div class="container-fluid sticky-top  shadow-sm px-4 pe-lg-0"
      style="background-color: #fff; color: #065daa; align-items: center;">
      <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0">
          <a href="index.html" class="navbar-brand">
              <h1 class="m-0  text-uppercase " style="background-color:
           
           #fff; color: #065daa; font-size: 40px;"><i class="bi bi-building text-primary "></i></h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav  ms-auto py-0">
                  <a href="index.html" class="nav-item nav-link active"
                      style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                      onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">
                      Home
                  </a>
                 
                      <div class="nav-item dropdown">
                          <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: 900;"
                              onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                              href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">DISCOVER US</a>
                          <div class="dropdown-menu m-0">
                              <a style="color: #065daa;" href="service.html" class="dropdown-item">Service</a>
                              <a style="color: #065daa;" href="" class="dropdown-item">Corporate Profile</a>
                              <a style="color: #065daa;" href="" class="dropdown-item ">Business Division</a>
                              <a style="color: #065daa;" href="director.html" class="dropdown-item ">Board of Director</a>
                              <a style="color: #065daa;" href="" class="dropdown-item ">Leadership Team</a>
                              <a style="color: #065daa;" href="" class="dropdown-item ">Accreditions & Accolades</a>
  
                          </div>
                      </div>
                  <div class="nav-item dropdown">
                      <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                          onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                          href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SERVICES</a>
                      <div class="dropdown-menu m-0 ">

                          <a style="color: #065daa;" href="service.html" class="dropdown-item">Interior Design</a>
                          <a style="color: #065daa;" href="service.html" class="dropdown-item">Cleaning</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Renovation</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Flats</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Residential Building</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Commercial Business buildings</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Designers And Dealers</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Produce And Articles</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Decorates</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Beautification</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Improving</a>
                      </div>

                  </div>
                  <div class="nav-item dropdown">
                      <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                          onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                          href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                          PROJECTS</a>
                      <div class="dropdown-menu m-0 ">

                          <a style="color: #065daa;" href="project.html" class="dropdown-item"> Projects</a>
                          <a style="color: #065daa;" href="team.html" class="dropdown-item ">Our Team</a>

                      </div>
                  </div>

                  

                  <div class="nav-item dropdown">
                      <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                          onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                          href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">INVESTOR
                          RELATIONS</a>
                      <div class="dropdown-menu m-0 ">

                          <a style="color: #065daa;" href="" class="dropdown-item">IR Home</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Financial Reports</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Financial Information</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Corporate Governance</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Bursa Announcements</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Stock Information</a>
                          <a style="color: #065daa;" href="" class="dropdown-item ">Information Request</a>

                      </div>
                  </div>


                  <!--  <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">AGM</a> -->
                  <a href="carrer.html" class="nav-item nav-link"
                      style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                      onmouseover="this.style.color = '#FD5D14';"
                      onmouseout="this.style.color = '#065daa';">CAREERS</a>

                  <!-- <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">OUR PROJECTS</a> -->
                  <a href="about.html" class="nav-item nav-link"
                  style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                  onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">ABOUT
                  US</a>
                  <a href="contact.html" class="nav-item nav-link"
                      style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                      onmouseover="this.style.color = '#FD5D14';"
                      onmouseout="this.style.color = '#065daa';">CONTACT</a>

              </div>
          </div>
      </nav>
  </div>
  <!-- Navbar End -->

<!-- Executive Management Committee -->
    <div class="container-fluid" style="margin-top: 50px; margin-bottom: 30px;">
        <div class="py-4 container">
            <h2>Core Executive Management Committee</h2>
            <hr>
        </div>
<div class="row  text-center px-md-5">
    <div class="col-lg-4 col-12 py-3">
        <a  data-bs-toggle="modal" href="#ModalToggle1"><img class="rounded-circle  w-50  borderd"  role="button" src="img/nur.jpg" alt=""></a>
        <h3 class="pt-3">Md Nur Alam Mia</h3>
        <p class="p-0 m-0">Managing director</p>
        <p>NJN INTERNATIONAL SDN BHD </p>
    </div>
    <div class="col-lg-4 col-12 py-3">
        <a  data-bs-toggle="modal" href="#ModalToggle2"><img class="rounded-circle  w-50 borderd" role="button" src="img/nur.jpg" alt=""></a>
        <h3 class="pt-3">Md Nur Alam Mia</h3>
        <p class="p-0 m-0">Managing director</p>
        <p class="p-0 m-0">NJN INTERNATIONAL SDN BHD</p>
    </div>
    <div class="col-lg-4 col-12 py-3">
        
        <a  data-bs-toggle="modal" href="#ModalToggle3"><img class="rounded-circle  w-50 borderd" role="button" src="img/nur.jpg" alt=""></a>
        <!-- <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a> -->

        <h3 class="pt-3">Md Nur Alam Mia</h3>
        <p class="p-0 m-0">Managing director</p>
        <p class="p-0 m-0">NJN INTERNATIONAL SDN BHD</p>
    </div>
</div>
    </div>
<!-- Executive Management Committee  end-->


<!-- Extended Executive Management Committee  start-->
<div class="container-fluid mt-5" style="margin-top: 70px; margin-bottom: 30px;">
    <div class="py-4 container">
        <h2>Extended Executive Management Committee </h2>
        <hr>
    </div>
<div class="row  text-center px-md-5">
<div class="col-lg-4 col-12 py-3">
    <a  data-bs-toggle="modal" href="#ModalToggle4"><img class="rounded-circle  w-50 borderd" role="button" src="img/nur.jpg" alt=""></a>
    <h3 class="pt-3">Md Nur Alam Mia</h3>
    <p class="p-0 m-0">Managing director</p>
    <p>NJN International Limited</p>
</div>
<div class="col-lg-4 col-12 py-3">
    <a  data-bs-toggle="modal" href="#ModalToggle5"><img class="rounded-circle  w-50 borderd" role="button" src="img/nur.jpg" alt=""></a>
    <h3 class="pt-3">Md Nur Alam Mia</h3>
    <p class="p-0 m-0">Managing director</p>
    <p class="p-0 m-0">NJN International Limited</p>
</div>
<div class="col-lg-4 col-12 py-3">
    
    <a  data-bs-toggle="modal" href="#ModalToggle6"><img class="rounded-circle  w-50 borderd" role="button" src="img/nur.jpg" alt=""></a>
    <!-- <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a> -->

    <h3 class="pt-3">Md Nur Alam Mia</h3>
    <p class="p-0 m-0">Managing director</p>
    <p class="p-0 m-0">NJN International Limited</p>
</div>
</div>
</div>
<!-- Extended Executive Management Committee  end -->
<!-- Senior Management Committee  start-->
<div class="container-fluid mt-5" style="margin-top: 70px; margin-bottom: 30px;">
    <div class="py-4 container">
        <h2>Senior Management Committee </h2>
        <hr>
    </div>
<div class="row  text-center px-md-5">
<div class="col-lg-4 col-12 py-3">
    <a  data-bs-toggle="modal" href="#ModalToggle7"><img class="rounded-circle   w-50 borderd" role="button"  src="img/nur.jpg" alt=""></a>
    <h3 class="pt-3">Md Nur Alam Mia</h3>
    <p class="p-0 m-0">Executive Director</p>
    <p>NJN International Limited</p>
</div>
<div class="col-lg-4 col-12 py-3">
    <a  data-bs-toggle="modal" href="#ModalToggle8"><img class="rounded-circle  w-50 borderd" role="button" src="img/nur.jpg" alt=""></a>
    <h3 class="pt-3">Md Nur Alam Mia</h3>
    <p class="p-0 m-0">Executive Director</p>
    <p class="p-0 m-0">NJN International Limited</p>
</div>
<div class="col-lg-4 col-12 py-3">
    
    <a  data-bs-toggle="modal" href="#ModalToggle9"><img class="rounded-circle  w-50 borderd" role="button" src="img/nur.jpg" alt=""></a>
    <!-- <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a> -->

    <h3 class="pt-3">Md Nur Alam Mia</h3>
    <p class="p-0 m-0">Executive Director</p>
    <p class="p-0 m-0">NJN International Limited</p>
</div>
</div>
</div>
<!-- Senior Management Committee  end -->





    <div class="modal fade " id="ModalToggle1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="px-5  pt-3">
                <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
              <h4 class="p-0 m-0 text-bold">Executive Director</h4>
              <p class="p-0 m-0 ">NJN International Limited</p>
              <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
              
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
            </div>
            <div class="modal-footer">
              <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <div class="modal fade " id="ModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>
    <div class="modal fade " id="ModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>
    <div class="modal fade " id="ModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>
    <div class="modal fade " id="ModalToggle5" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>
    <div class="modal fade " id="ModalToggle6" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>
    <div class="modal fade " id="ModalToggle7" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>
    <div class="modal fade " id="ModalToggle8" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>
    <div class="modal fade " id="ModalToggle9" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="px-5  pt-3">
                  <img src="img/nur.jpg" class="w-25 border border-4 rounded-3 my-3 " style="border-color: #ccc;" alt="">
                  <h2 class="modal-title" id="exampleModalToggleLabel">Md Nur Alam Mia</h2>
                <h4 class="p-0 m-0 text-bold">Executive Director</h4>
                <p class="p-0 m-0 ">NJN International Limited</p>
                <a class="btn  mb-4 mt-2 b" href="http://www.mdnuralammia.com/" style="background-color: #065daa; color: white; border-radius: 5%;" role="button">Website</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem</p>
  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem eum quidem. Nemo possimus corrupti autem cumque dignissimos </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis eum quidem. Nemo possimus corrupti autem cumque dignissimos ipsum dolore ducimus rem non? Perferendis illum dolorem </p>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita possimus dolores, suscipit laborum magni laudantium officia omnis </p>
              </div>
              <div class="modal-footer">
                <button class="btn " style="background-color: #065daa; color: white; border-radius: 5%;" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
      </div>

    
    








   <!-- Footer Start -->
  
   <div class=" container-fluid position-relative bg-black py-5 px-5" style="background-color: black;">
    <div class="row g-5">
        <div class="col-lg-3 pe-lg-5">
            <a href="index.html" class="navbar-brand">
                <h2 class="m-0  text-uppercase text-white" style="font-size: 30px;"><i
                        class="bi bi-building text-primary me-2"></i>WEBUILD</h2>
            </a>
            <p class="text-white">Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam sed clita
              .</p>
            
     
        </div>
        <div class="col-lg-3">
            <h4 class="text-white pb-3">Pages</h4>
           
        
<p class="mb-1"><a style="font-size: 14px;font-weight:bold; color: #fff; "   onmouseover="this.style.color = '#bbb';" onmouseout="this.style.color = '#fff';" href="service.html" class="" >SERVICES</a> </p>
<p class="mb-1"><a href="about.html" class="" style="font-size: 14px;font-weight:bold; color: #fff;"   onmouseover="this.style.color = '#bbb';" onmouseout="this.style.color = '#fff';">ABOUT US</a></p>    

<p class="mb-1">
    <a href="project.html" class="" style="font-size: 14px;font-weight:bold; color: #fff;"  onmouseover="this.style.color = '#bbb';" onmouseout="this.style.color = '#fff';">Our Project</a>
</p>
<p class="mb-1"><a href="team.html" class="" style="font-size: 14px;font-weight:bold; color: #fff;"   onmouseover="this.style.color = '#bbb';" onmouseout="this.style.color = '#fff';">The Team</a>
</p>
<p class="mb-1 " >  <a href="contact.html" class="" style="font-size: 14px;font-weight:bold; color: #fff;"   onmouseover="this.style.color = '#bbb';" onmouseout="this.style.color = '#fff';">CONTACT US</a>
</p>



</div>

        <div class="col-lg-3">
            <h4 class="text-white pb-3">Get In Touch </h4>
            <p class="p-0 m-0 text-white"><i class="fa fa-phone-alt me-2 text-white"></i>+6011-31858684</p>
            <p class="p-0 m-0 text-white"><i class="fa fa-map-marker-alt me-2 text-white"></i>Kuala Lumpur 50450, Kuala Lumpur, Malaysia</p>
            <p class="p-0 m-0 text-white"><i class="fa fa-envelope me-2 text-white"></i>info@njninternational.com.my</p>
            <div class="d-flex justify-content-start mt-4">
                <a class="btn btn-lg border  btn-md-square  rounded-0 me-2 "  href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                    onmouseover="this.style.color = '#1da1f2';" onmouseout="this.style.color = '#fff';"

                        class="fab btn-md fa-twitter  "></i></a>
                <a class="btn btn-lg  border bg-none btn-lg-square rounded-0 me-2" href="https://www.facebook.com/njnsdnbhd"><i
                    onmouseover="this.style.color = '#0d8ff2';" onmouseout="this.style.color = '#fff';"
                        class="fab fa-facebook-f "></i></a>
                        
                <a class="btn btn-lg border btn-lg-square rounded-0 me-2" href="https://www.linkedin.com/company/njnsdnbhd/"><i
                    onmouseover="this.style.color = '#4867aa';" onmouseout="this.style.color = '#fff';"

                        class="fab fa-linkedin-in "></i></a>
                <a class="btn btn-lg border btn-lg-square rounded-0" href="https://www.instagram.com/njninternationalsdnbhd/"><i
                    onmouseover="this.style.color = '#f6096d';" onmouseout="this.style.color = '#fff';"

                        class="fab fa-instagram "></i></a>
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="" >
               
                
                <iframe
                 src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d65270188.87403673!2d101.71012!3d3.153635!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc379e61adc2fb%3A0xbf89afa0685c384d!2sNJN%20INTERNATIONAL%20SDN%20BHD!5e0!3m2!1sen!2sbd!4v1694412321093!5m2!1sen!2sbd"
                  width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div>
        </div>
    </div>
</div>
<div class=" px-0 " style="background-color: #211b1b;">
    <div class="d-flex flex-column flex-md-row justify-content-between container-fluid px-5 mx-auto">
        <div class="py-4  text-center text-md-start">
            <p class="mb-0">&copy; <a class="text-white" href="#">
              copyright©2023. <span class=" text-primary fw-bolder"> Unico It Limited</span> . All Rights Reserved
                </p>
        </div>
        <div class="py-4    text-center text-md-end">
            <p class="text-white mb-0">Designed by <a class="" href="#"></a > <span class="text-primary fw-bolder">Unico It Limited </span>TM </p> 
        </div>
    </div>
</div>

<!-- Footer End -->
  

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
