<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unico Construction Company</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top bar Start -->

    <div style="background-color: #065daa;">
        <div class="container-fluid px-5 d-none d-md-block">
            <div class="row  gx-3">
                <div class="col-lg-10">
                    <div class="row ">
                        <div class="col-lg-4 text-center py-2">
                            <div class="d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-geo-alt px-1  text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">Kuala Lumpur 50450, Kuala Lumpur,
                                    Malaysia</span>
                            </div>
                        </div>


                        <div class="col-lg-3 text-center py-2">
                            <div class=" d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-phone-vibrate px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">+6011-31858684</span>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center  py-2">
                            <div class="d-inline-flex justify-content-center align-items-center ">
                                <i class="bi bi-envelope-open px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">info@njninternational.com.my</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 m-auto  justify-content-end  d-inline-flex py-2">
                    <div class="align-items-center">
                        <a class=""
                            href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                                class="fab fa-twitter text-primary me-3 "></i></a>
                    </div>
                    <div>


                        <a class="" href="https://www.instagram.com/njninternationalsdnbhd/"><i
                                class="bi bi-instagram   text-primary me-3"></i>

                    </div>
                    <div>
                        <i class="bi bi-whatsapp  text-primary me-3"></i>
                    </div>
                    <div>
                        <a class="" href="https://www.linkedin.com/company/njnsdnbhd/"><i
                                class="fab fa-linkedin-in text-primary me-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top  shadow-sm px-4 pe-lg-0"
        style="background-color: #fff; color: #065daa; align-items: center;">
        <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0  text-uppercase " style="background-color:
             
             #fff; color: #065daa; font-size: 40px;"><i class="bi bi-building text-primary "></i></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">
                        Home
                    </a>
                   
                        <div class="nav-item dropdown">
                            <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: 900;"
                                onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                                href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">DISCOVER US</a>
                            <div class="dropdown-menu m-0">
                                <a style="color: #065daa;" href="service.html" class="dropdown-item">Service</a>
                                <a style="color: #065daa;" href="" class="dropdown-item">Corporate Profile</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Business Division</a>
                                <a style="color: #065daa;" href="director.html" class="dropdown-item ">Board of Director</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Leadership Team</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Accreditions & Accolades</a>
    
                            </div>
                        </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Interior Design</a>
                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Cleaning</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Renovation</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Flats</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Residential Building</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Commercial Business buildings</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Designers And Dealers</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Produce And Articles</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Decorates</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Beautification</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Improving</a>
                        </div>

                    </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            PROJECTS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="project.html" class="dropdown-item"> Projects</a>
                            <a style="color: #065daa;" href="team.html" class="dropdown-item ">Our Team</a>

                        </div>
                    </div>

                    

                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">INVESTOR
                            RELATIONS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="" class="dropdown-item">IR Home</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Reports</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Corporate Governance</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Bursa Announcements</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Stock Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Information Request</a>

                        </div>
                    </div>


                    <!--  <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">AGM</a> -->
                    <a href="carrer.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CAREERS</a>

                    <!-- <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">OUR PROJECTS</a> -->
                    <a href="about.html" class="nav-item nav-link"
                    style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                    onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">ABOUT
                    US</a>
                    <a href="contact.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CONTACT</a>

                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->



    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class="fa fa-home fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">Build Your Dream House With Us</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Get A Quote</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class="fa fa-tools fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">We Are Trusted For Your Project</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class="fa fa-tools fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">We Are Trusted For Your Project</h1>

                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class=" py-6 " style="margin-top: 0px ; background-color:#065daa;">
        <div class="container">
            <div class="row  g-5">
                <div class="col-lg-7 col-12">
                    <h4 class="display-7 mb-4"
                        style="margin-top: 50px; color: #fff; font-weight: 400; font-size: 15px;">
                        <h4 class=" mb-3" style="color: #fbcd26; font-size: 20px;margin-top: 80px;">The Dubai royal is a
                            big fan of the game
                            that has become all the rage of late</h4>
                        <h1 style="margin-top: 30px; color: #fff; font-weight: 400; font-size: 30px;">How Sheikh Hamdan
                            helped padel become one of the UAE's most popular sports</h1>

                        <!-- <button class="  py-md-3 mb-1 mt-5 px-md-5 mt-2 "
                        style="color: #065daa; background-color: #fff;  border-radius: 30px; border: none;">READ MORE </button> -->
                        <a href="" class="btn btn-primary py-md-3 px-md-5 mt-5" style="border-radius: 30px;">Contact
                            Us</a>
                </div>

                <div class="col-lg-5 col-12 pb-5" style="min-height: 400px;">
                    <div class="position-relative bg-dark-radial h-100 ms-5">
                        <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/12-1.jpg"
                            style="object-fit: cover;">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="">
        <div class="container   px-5">
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                <h1 class=" text-uppercase mb-4" style="padding-top: 40px; font-size: 36px;">We Provide <span
                        class="text-primary">The Best</span>
                    Construction
                    Services</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 bg-light p-1 ">
                    <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                        <img class="img-fluid" src="img/service-1.jpg" alt="">
                        <div class="service-icon bg-white">
                            <i class="fa fa-3x fa-building text-primary"></i>
                        </div>
                        <div class="px-4 pb-4 ">
                            <h4 class="text-uppercase mb-3 ">Building Construction</h4>
                            <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet
                                magna elitr amet kasd diam duo</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 bg-light p-1">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                        <img class="img-fluid" src="img/service-2.jpg" alt="">
                        <div class="service-icon bg-white ">
                            <i class="fa fa-3x fa-home text-primary"></i>
                        </div>
                        <div class="px-4 pb-4 ">
                            <h4 class="text-uppercase mb-3">House Renovation</h4>
                            <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet
                                magna elitr amet kasd diam duo</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 bg-light p-1">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                        <img class="img-fluid" src="img/service-3.jpg" alt="">
                        <div class="service-icon bg-white">
                            <i class="fa fa-3x fa-drafting-compass text-primary"></i>
                        </div>
                        <div class="px-4 pb-4">
                            <h4 class="text-uppercase mb-3">Architecture Design</h4>
                            <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet
                                magna elitr amet kasd diam duo</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 bg-light p-1">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                        <img class="img-fluid" src="img/service-4.jpg" alt="">
                        <div class="service-icon bg-white">
                            <i class="fa fa-3x fa-palette text-primary"></i>
                        </div>
                        <div class="px-4 pb-4">
                            <h4 class="text-uppercase mb-3">Interior Design</h4>
                            <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet
                                magna elitr amet kasd diam duo</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 bg-light p-1">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                        <img class="img-fluid" src="img/service-5.jpg" alt="">
                        <div class="service-icon bg-white">
                            <i class="fa fa-3x fa-tools text-primary"></i>
                        </div>
                        <div class="px-4 pb-4">
                            <h4 class="text-uppercase mb-3">Fixing & Support</h4>
                            <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet
                                magna elitr amet kasd diam duo</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 bg-light p-1">
                    <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                        <img class="img-fluid" src="img/service-6.jpg" alt="">
                        <div class="service-icon bg-white">
                            <i class="fa fa-3x fa-paint-brush text-primary"></i>
                        </div>
                        <div class="px-4 pb-4">
                            <h4 class="text-uppercase mb-3">Painting</h4>
                            <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet
                                magna elitr amet kasd diam duo</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    </div>
    <div class="  py-6 px-5">
        <div class="container">
            <div class="row  g-5">
                <div class="col-lg-5 pb-5" style="min-height: 400px;">
                    <div class="position-relative bg-dark-radial h-100 ms-5">
                        <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/webNew.png"
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7 ">
                    <h4 class="display-7 text-uppercase mb-2 mt-5 text-primary"> Our Proud</h4>
                    <h1 class="text-uppercase mb-3 
                 "> 19 Years of Experience</h1>
                    <h5> The history of our company stretches back in 2003 when UAE was in the very early stages of
                        identifying its
                        own niche in the world arena. During the course of its modernization period, Al Ikhaa
                        Contracting has
                        contributed its part by delivering some of the best residential and commercial buildings
                        enhancing its modern look.</h5>
                    <div class="d-flex mt-5">
                        <div class="p-3 border-end border-">
                            <h2> 200 +
                            </h2>
                            <p> Successfully Project Finished</p>
                        </div>
                        <div class="p-3 border-end">
                            <h2> 15 +
                            </h2>
                            <p>Year of experience with Proud</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Appointment End -->
    <!-- gallery section start -->

    <div class="container  px-5">
        <h2 class="text-center"
            style="color: #FD5D14 ; font-size: 36px; margin-bottom: 10px;margin-top: 30px; text-transform: uppercase;  margin: auto; margin-bottom: 20px; ">
            <span style="color: #211b1b;">Gallery</span> & Media
        </h2>
        <div class="row g-5 portfolio-container">
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" style="height: 325px;" src="img/officeimg4.jpg" alt="">

                    <a class="portfolio-btn" href="img/officeimg4.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" style="height: 325px;" src="img/officeimg5.jpg" alt="">

                    <a class="portfolio-btn" href="img/officeimg5.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" style="height: 325px;" src="img/officeimg6.jpg" alt="">

                    <a class="portfolio-btn" href="img/officeimg6.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100 " style="height: 325px;" src="img/officeimg7.jpg" alt="">

                    <a class="portfolio-btn" href="img/officeimg7.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100 " style="height: 325px;" src="img/officeimg9.jpg" alt="">

                    <a class="portfolio-btn" href="img/officeimg9.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100 " style="height: 325px;" src="img/officeimg10.jpg" alt="">

                    <a class="portfolio-btn" href="img/officeimg10.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- gallery section end -->
    <!-- busines grouth section start -->

    <div class="  py-6 px-5">
        <div class="container">
            <div class="row  g-5">
                <div class="col-lg-5 pb-5" style="min-height: 400px;">
                    <div class="position-relative bg-dark-radial h-100 ms-5">
                        <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/business-grouth1.jpg "
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7 ">
                    <h4 class="display-7 text-uppercase mb-2 mt-5 text-primary">Business Growth</h4>
                    <h1 class="text-uppercase mb-3 
                 "> Of This Company</h1>
                    <p style="color: black; text-align: justify;">NJN International Ltd. builds on import-export trade
                        services holding worldwide business market trends. We are continually looking for the suppliers'
                        and customers' demands on goods to investigate new spheres. We are committed to the long-term
                        development of our business and network growth through a variety of demanding and progressive
                        trade re-innovation. We follow international rules and regulations for our foreign trade service
                        to reach our clients around every region of the planet. We import rich products from abroad to
                        sustain our home market and establish faith in our domestic clients. We ensure the caliber and
                        dependability of our employers and our international clients. Our business strategies include
                        insurance and finance options, as well as their costs by ourselves aiding our investors to
                        secure our services. We restock authorized products for inconsistent market demands globally.
                        Finally, it's our clients who have reflected a positive image of our import-export company and
                        rely on our service. Our customer satisfaction knocks us with one level-up motivation factor.
                        That is all about our business growth stairs that lead us to sustain in this competitive global
                        trade market.</p>

                </div>

            </div>

        </div>
    </div>
    <!-- busines grouth section end -->



    <!-- blog-section start -->

    <div class=" " style="background-image: url('./img/sub-banner.jpeg')">
        <div class="container my-5 py-5 my-5">
            <div class="d-md-flex justify-content-center align-items-center">
                <div class="  col-md-8 ">
                    <h2 class="text-white">We build safety, quality, and trust</h2>
                    <p class="text-white">Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet
                        magna elitr<br> amet kasd diam duo Rebum amet ut amet sed erat sed sed amet Rebum amet ut <br>
                        amet sed erat sed sed amet Rebum amet <br>ut amet sed erat sed sed amet
                        Duo dolore et diam sed ipsum
                </div>
                <div class="  col-md-4">
                    <div>
                        <button class=" py-3 px-5 py-md-3 mb-1 mt-5 px-md-5 mt-2 " style="color: black; background-color: #fff;  
                border-radius: 30px; outline: none; border: none; font-weight: bold;">CONTACT US </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-section end -->

<!-- running projects section start -->

<section>
    <h4 style="padding-top: 40px; font-size: 36px; text-align: center; margin-bottom: 40px;">
        RUNNING <span style="color: #FD5D14;">PROJECTS</span></h4>

   <div class="row row-cols-1 row-cols-md-3 g-4 container px-5 mx-auto">
       <div class="col">
           <div class="card h-100">
               <img src="img/blog-1.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                   <h5 class="card-title">Projects Details</h5>
                   <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                       additional content. This content is a little bit longer.</p>
               </div>
               <div class="card-footer border-0">
                   <a href=""><button class="btn btn-primary">SEE DETAILS</button></a>
               </div>
           </div>
       </div>
       <div class="col">
           <div class="card h-100">
               <img src="img/blog-2.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                   <h5 class="card-title">Projects Details</h5>
                   <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                   </p>
               </div>
               <div class="card-footer border-0">
                   <a href=""><button class="btn btn-primary">SEE DETAILS</button></a>
               </div>
           </div>
       </div>
       <div class="col">
           <div class="card h-100">
               <img src="img/blog-3.jpg" class="card-img-top" alt="...">
               <div class="card-body">
                   <h5 class="card-title">Projects Details</h5>
                   <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                       additional content. This card has even longer content than the first to show that equal height
                       action.</p>
               </div>
               <div class="card-footer border-0">
                   <a href=""><button class="btn btn-primary">SEE DETAILS</button></a>
               </div>
           </div>
       </div>
   </div>
</section>

 <!-- running projects section end -->

    <!-- vedio section -->

    <div class="container px-5 mt-5">
        <h2 class="text-center"
            style="color: #FD5D14; text-transform: uppercase;margin: auto; margin-bottom: 20px; font-size: 36px; margin-bottom: 40px;">
            Follow <span style="color: black;">Our Video</span></h2>

        <div class="video-container">
            <video controls autoplay>
                <source src="img/njn vedio.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <!-- vedio section -->

    <!-- why-us-section start -->
    <div class="  py-6 px-5">
        <div class="container">
            <div class="row  g-5">
                <div class="col-lg-5 pb-5" style="min-height: 400px;">
                    <div class="">
                        <img class=" w-100 h-50  " src="img/1.png" style="object-fit: cover;">
                        <img class=" w-100 h-50 pt-2 " src="img/2-2.jpg" style="object-fit: cover;">
                    </div>

                </div>
                <div class="col-lg-7 ">
                    <div>
                        <p class="text-primary"> Time has changed </p>
                        <h2 class="p-0 mb-5"> Why us ?</h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- why-us-section start -->


    <!-- news and event section start -->
    <div>
        <h4 style="text-align: center;   margin: auto; margin-bottom: 20px; font-size: 36px;margin-bottom: 40px; ">
             NEWS<span style="color: #FD5D14;"> & EVENTS</span></h4>

        <div class="container px-5 " style="margin-bottom: 10px; ">
            <div class="responsive ">
                <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                        <img src="img/blog-1.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        <a href="" style="font-weight: 600;"><span style="font-size: 10px;">jan 12 ,2021</span> <br> NJN COMPANY NEWS DETAILS</a>
                    </div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="img/blog-2.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        <a href="" style="font-weight: 600;"><span style="font-size: 10px;">jan 12 ,2021</span> <br> NJN COMPANY NEWS DETAILS</a>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="img/blog-3.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">
                        <a href="" style="font-weight: 600;"><span style="font-size: 10px;">jan 12 ,2021</span> <br> NJN COMPANY NEWS DETAILS</a>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="img/blog-1.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">
                        <a href="" style="font-weight: 600;"><span style="font-size: 10px;">jan 12 ,2021</span> <br> NJN COMPANY NEWS DETAILS</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>


    </div>
    <!-- news and event section end -->



    <!-- Footer Start -->

    <div class=" container-fluid position-relative bg-black py-5 px-5 mt-5" style="background-color: black;">
        <div class="row g-5">
            <div class="col-lg-3 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h2 class="m-0  text-uppercase text-white" style="font-size: 30px;"><i
                            class="bi bi-building text-primary me-2"></i>WEBUILD</h2>
                </a>
                <p class="text-white">Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea
                    ipsum diam sed clita
                    .</p>


            </div>
            <div class="col-lg-3">
                <h4 class="text-white pb-3">Address</h4>
                <p class="m-0 p-0 text-white">Soho Suites KLCC, <br> No.20, Jalan Perak,<br>
                    Kuala Lumpur 50450, <br> Kuala Lumpur, Malaysia</p>
                <!-- <p class="m-0 py-1 text-white">Lorem, ipsum dolor.</p>
                    <p class="m-0 p-0 text-white">Lorem ipsum dolor</p>
                    <p class="m-0 p-0 text-white">info@example.com</p> -->
            </div>

            <div class="col-lg-3">
                <h4 class="text-white pb-3">Contact Us</h4>
                <p class="p-0 m-0 text-white"><i class="fa fa-phone-alt me-2 text-white"></i>+6011-31858684</p>
                <p class="p-0 m-0 text-white"><i class="fa fa-map-marker-alt me-2 text-white"></i>Kuala Lumpur 50450,
                    Kuala Lumpur, Malaysia</p>
                <p class="p-0 m-0 text-white"><i class="fa fa-envelope me-2 text-white"></i>info@njninternational.com.my
                </p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg border  btn-md-square  rounded-0 me-2 "
                        href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                            class="fab btn-md fa-twitter text-white "></i></a>
                    <a class="btn btn-lg  border bg-none btn-lg-square rounded-0 me-2"
                        href="https://www.facebook.com/njnsdnbhd"><i class="fab fa-facebook-f text-white"></i></a>

                    <a class="btn btn-lg border btn-lg-square rounded-0 me-2"
                        href="https://www.linkedin.com/company/njnsdnbhd/"><i
                            class="fab fa-linkedin-in text-white"></i></a>
                    <a class="btn btn-lg border btn-lg-square rounded-0"
                        href="https://www.instagram.com/njninternationalsdnbhd/"><i
                            class="fab fa-instagram text-white"></i></a>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="">
                    <iframe class=""
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>
            </div>
        </div>
    </div>
    <div class=" px-0 " style="background-color: #211b1b;">
        <div class="d-flex flex-column flex-md-row justify-content-between container-fluid px-5 mx-auto">
            <div class="py-4  text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-white" href="#">
                        copyright©2023. <span class=" text-primary fw-bolder"> Unico It limited</span> . All Rights
                        Reserved
                </p>
            </div>
            <div class="py-4    text-center text-md-end">
                <p class="text-white mb-0">Designed by <a class="" href="#"></a> <span
                        class="text-primary fw-bolder">unico it limited </span>TM </p>
            </div>
        </div>
    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>