<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WEBUILD - Construction Company Website Template Free</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Top bar Start -->

     <div style="background-color: #065daa;">
        <div class="container-fluid px-5 d-none d-md-block">
            <div class="row  gx-3">
                <div class="col-lg-10">
                    <div class="row ">
                        <div class="col-lg-4 text-center py-2">
                            <div class="d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-geo-alt px-1  text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">Kuala Lumpur 50450, Kuala Lumpur,
                                    Malaysia</span>
                            </div>
                        </div>


                        <div class="col-lg-3 text-center py-2">
                            <div class=" d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-phone-vibrate px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">+6011-31858684</span>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center  py-2">
                            <div class="d-inline-flex justify-content-center align-items-center ">
                                <i class="bi bi-envelope-open px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">info@njninternational.com.my</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 m-auto  justify-content-end  d-inline-flex py-2">
                    <div class="align-items-center">
                        <a class=""
                            href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                                class="fab fa-twitter text-primary me-3 "></i></a>
                    </div>
                    <div>


                        <a class="" href="https://www.instagram.com/njninternationalsdnbhd/"><i
                                class="bi bi-instagram   text-primary me-3"></i>

                    </div>
                    <div>
                        <i class="bi bi-whatsapp  text-primary me-3"></i>
                    </div>
                    <div>
                        <a class="" href="https://www.linkedin.com/company/njnsdnbhd/"><i
                                class="fab fa-linkedin-in text-primary me-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top  shadow-sm px-4 pe-lg-0"
        style="background-color: #fff; color: #065daa; align-items: center;">
        <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0  text-uppercase " style="background-color:
             
             #fff; color: #065daa; font-size: 40px;"><i class="bi bi-building text-primary "></i></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">
                        Home
                    </a>
                   
                        <div class="nav-item dropdown">
                            <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: 900;"
                                onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                                href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">DISCOVER US</a>
                            <div class="dropdown-menu m-0">
                                <a style="color: #065daa;" href="service.html" class="dropdown-item">Service</a>
                                <a style="color: #065daa;" href="" class="dropdown-item">Corporate Profile</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Business Division</a>
                                <a style="color: #065daa;" href="director.html" class="dropdown-item ">Board of Director</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Leadership Team</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Accreditions & Accolades</a>
    
                            </div>
                        </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Interior Design</a>
                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Cleaning</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Renovation</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Flats</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Residential Building</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Commercial Business buildings</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Designers And Dealers</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Produce And Articles</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Decorates</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Beautification</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Improving</a>
                        </div>

                    </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            PROJECTS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="project.html" class="dropdown-item"> Projects</a>
                            <a style="color: #065daa;" href="team.html" class="dropdown-item ">Our Team</a>

                        </div>
                    </div>

                    

                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">INVESTOR
                            RELATIONS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="" class="dropdown-item">IR Home</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Reports</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Corporate Governance</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Bursa Announcements</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Stock Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Information Request</a>

                        </div>
                    </div>


                    <!--  <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">AGM</a> -->
                    <a href="carrer.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CAREERS</a>

                    <!-- <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">OUR PROJECTS</a> -->
                    <a href="about.html" class="nav-item nav-link"
                    style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                    onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">ABOUT
                    US</a>
                    <a href="contact.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CONTACT</a>

                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">Project</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="">Home</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">Project</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Portfolio Start -->
    <div class="container-fluid bg-light  px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4" style="padding-top: 40px; font-size: 36px;">Some Of Our <span
                    class="text-primary">Popular</span> Dream Projects</h1>
        </div>
        <div class="row gx-5">
            <div class="col-12 text-center">
                <div class="d-inline-block bg-dark-radial text-center pt-4 px-5 mb-5">
                    <ul class="list-inline mb-0" id="portfolio-flters">
                        <li class="btn btn-outline-primary bg-white p-2 active mx-2 mb-4" data-filter="*">
                            <img src="img/officeimg1.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center"
                                style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">All</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".first">
                            <img src="img/officeimg2.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center"
                                style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Construction</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".second">
                            <img src="img/officeimg3.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center"
                                style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Renovation</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".second">

                            <img src="img/officeimg4.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center"
                                style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Architecture</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row g-5 portfolio-container">
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" style="height: 325px;" src="img/officeimg4.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Project Name</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>20, Jalan Perak,
                            Kuala Lumpur, 50450 Malaysia </span>
                    </a>
                    <a class="portfolio-btn" href="img/officeimg4.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" style="height: 325px;" src="img/officeimg5.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Project Name</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>20, Jalan Perak,
                            Kuala Lumpur, 50450 Malaysia</span>
                    </a>
                    <a class="portfolio-btn" href="img/officeimg5.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" style="height: 325px;" src="img/officeimg6.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Project Name</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>20, Jalan Perak,
                            Kuala Lumpur, 50450 Malaysia</span>
                    </a>
                    <a class="portfolio-btn" href="img/officeimg6.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100 " style="height: 325px;" src="img/officeimg7.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Project Name</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>20, Jalan Perak,
                            Kuala Lumpur, 50450 Malaysia</span>
                    </a>
                    <a class="portfolio-btn" href="img/officeimg7.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100 " style="height: 325px;" src="img/officeimg9.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Project Name</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>20, Jalan Perak,
                            Kuala Lumpur, 50450 Malaysia</span>
                    </a>
                    <a class="portfolio-btn" href="img/officeimg9.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100 " style="height: 325px;" src="img/officeimg10.jpg" alt="">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Project Name</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>20, Jalan Perak,
                            Kuala Lumpur, 50450 Malaysia</span>
                    </a>
                    <a class="portfolio-btn" href="img/officeimg10.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->


    <!-- Footer Start -->

    <div class=" container-fluid position-relative bg-black py-5 px-5" style="background-color: black;">
        <div class="row g-5">
            <div class="col-lg-3 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h2 class="m-0  text-uppercase text-white" style="font-size: 30px;"><i
                            class="bi bi-building text-primary me-2"></i>WEBUILD</h2>
                </a>
                <p class="text-white">Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea
                    ipsum diam sed clita
                    .</p>


            </div>
            <div class="col-lg-3">
                <h4 class="text-white pb-3">Address</h4>
                <p class="m-0 p-0 text-white">Soho Suites KLCC, <br> No.20, Jalan Perak,<br>
                    Kuala Lumpur 50450, <br> Kuala Lumpur, Malaysia</p>
                <!-- <p class="m-0 py-1 text-white">Lorem, ipsum dolor.</p>
                <p class="m-0 p-0 text-white">Lorem ipsum dolor</p>
                <p class="m-0 p-0 text-white">info@example.com</p> -->
            </div>

            <div class="col-lg-3">
                <h4 class="text-white pb-3">Contact Us</h4>
                <p class="p-0 m-0 text-white"><i class="fa fa-phone-alt me-2 text-white"></i>+6011-31858684</p>
                <p class="p-0 m-0 text-white"><i class="fa fa-map-marker-alt me-2 text-white"></i>Kuala Lumpur 50450,
                    Kuala Lumpur, Malaysia</p>
                <p class="p-0 m-0 text-white"><i class="fa fa-envelope me-2 text-white"></i>info@njninternational.com.my
                </p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg border  btn-md-square  rounded-0 me-2 "
                        href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                            class="fab btn-md fa-twitter text-white "></i></a>
                    <a class="btn btn-lg  border bg-none btn-lg-square rounded-0 me-2"
                        href="https://www.facebook.com/njnsdnbhd"><i class="fab fa-facebook-f text-white"></i></a>

                    <a class="btn btn-lg border btn-lg-square rounded-0 me-2"
                        href="https://www.linkedin.com/company/njnsdnbhd/"><i
                            class="fab fa-linkedin-in text-white"></i></a>
                    <a class="btn btn-lg border btn-lg-square rounded-0"
                        href="https://www.instagram.com/njninternationalsdnbhd/"><i
                            class="fab fa-instagram text-white"></i></a>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="">
                    <iframe class=""
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>
            </div>
        </div>
    </div>
    <div class=" px-0 " style="background-color: #211b1b;">
        <div class="d-flex flex-column flex-md-row justify-content-between container-fluid px-5 mx-auto">
            <div class="py-4  text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-white" href="#">
                        copyright©2023. <span class=" text-primary fw-bolder"> Unico It limited</span> . All Rights
                        Reserved
                </p>
            </div>
            <div class="py-4    text-center text-md-end">
                <p class="text-white mb-0">Designed by <a class="" href="#"></a> <span
                        class="text-primary fw-bolder">unico it limited </span>TM </p>
            </div>
        </div>
    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>