<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WEBUILD - Construction Company Website Template Free</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top bar Start -->

    <div style="background-color: #065daa;">
        <div class="container-fluid px-5 d-none d-md-block">
            <div class="row  gx-3">
                <div class="col-lg-10">
                    <div class="row ">
                        <div class="col-lg-4 text-center py-2">
                            <div class="d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-geo-alt px-1  text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">Kuala Lumpur 50450, Kuala Lumpur,
                                    Malaysia</span>
                            </div>
                        </div>


                        <div class="col-lg-3 text-center py-2">
                            <div class=" d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-phone-vibrate px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">+6011-31858684</span>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center  py-2">
                            <div class="d-inline-flex justify-content-center align-items-center ">
                                <i class="bi bi-envelope-open px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">info@njninternational.com.my</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 m-auto  justify-content-end  d-inline-flex py-2">
                    <div class="align-items-center">
                        <a class=""
                            href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                                class="fab fa-twitter text-primary me-3 "></i></a>
                    </div>
                    <div>


                        <a class="" href="https://www.instagram.com/njninternationalsdnbhd/"><i
                                class="bi bi-instagram   text-primary me-3"></i>

                    </div>
                    <div>
                        <i class="bi bi-whatsapp  text-primary me-3"></i>
                    </div>
                    <div>
                        <a class="" href="https://www.linkedin.com/company/njnsdnbhd/"><i
                                class="fab fa-linkedin-in text-primary me-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top  shadow-sm px-4 pe-lg-0"
        style="background-color: #fff; color: #065daa; align-items: center;">
        <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0  text-uppercase " style="background-color:
             
             #fff; color: #065daa; font-size: 40px;"><i class="bi bi-building text-primary "></i></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">
                        Home
                    </a>
                   
                        <div class="nav-item dropdown">
                            <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: 900;"
                                onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                                href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">DISCOVER US</a>
                            <div class="dropdown-menu m-0">
                                <a style="color: #065daa;" href="service.html" class="dropdown-item">Service</a>
                                <a style="color: #065daa;" href="" class="dropdown-item">Corporate Profile</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Business Division</a>
                                <a style="color: #065daa;" href="director.html" class="dropdown-item ">Board of Director</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Leadership Team</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Accreditions & Accolades</a>
    
                            </div>
                        </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Interior Design</a>
                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Cleaning</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Renovation</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Flats</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Residential Building</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Commercial Business buildings</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Designers And Dealers</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Produce And Articles</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Decorates</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Beautification</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Improving</a>
                        </div>

                    </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            PROJECTS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="project.html" class="dropdown-item"> Projects</a>
                            <a style="color: #065daa;" href="team.html" class="dropdown-item ">Our Team</a>

                        </div>
                    </div>

                    

                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">INVESTOR
                            RELATIONS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="" class="dropdown-item">IR Home</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Reports</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Corporate Governance</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Bursa Announcements</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Stock Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Information Request</a>

                        </div>
                    </div>


                    <!--  <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">AGM</a> -->
                    <a href="carrer.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CAREERS</a>

                    <!-- <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">OUR PROJECTS</a> -->
                    <a href="about.html" class="nav-item nav-link"
                    style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                    onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">ABOUT
                    US</a>
                    <a href="contact.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CONTACT</a>

                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">Service</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="">Home</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">Service</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Services Start -->
    <div class="container-fluid bg-light py-4 px-4">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h6 class="display-6 text-uppercase  mb-4">We Provide <span class="text-primary">The Best</span>
                Construction
                Services</h6>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-1.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-building text-primary"></i>
                        <i class="fa-sharp fa-3x fa-solid fa-money-check-pen"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Our Objectives</h4>
                        <p>Our company's primary objective is to efficiently promote international trade by exporting
                            goods from one nation to another and importing items to satisfy domestic market demands. For
                            this purpose we earliest consider our customer service and clients’ contentment in our
                            policy.</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-2.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-home text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Our Target</h4>
                        <p>We target effective logistics and distribution management in our company for sustaining and
                            maximizing profitability. We retain our central board in charge of managing the movement of
                            goods.</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-3.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-drafting-compass text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Our Growth</h4>
                        <p>We are constantly seeking fresh chances and difficulties to explore new domains. We believe
                            in the sustainable growth of our company and widen our network through versatile,
                            challenging, and upgrading trade partnerships.</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-4.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-palette text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Supply Chain</h4>
                        <p>We locate lucrative markets all over the world to inaugurate our supply chain and prolong
                            adherence to trade regulations. NJN International Ltd. invariably follows loyalty and legit
                            service.</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-5.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-tools text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Our Supply</h4>
                        <p>We Export excellent quality products from one country to another and supply premium goods
                            from a range of sectors. We contemplate product diversity varies from region to region,
                            occupation, gender, and age of our customers.</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-6.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-paint-brush text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Our Flexibility</h4>
                        <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet
                            magna elitr amet kasd diam duo</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Appointment Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h1 class="display-5 text-uppercase mb-4">Request A <span class="text-primary">Call Back</span></h1>
                </div>
                <p class="mb-5">Nonumy ipsum amet tempor takimata vero ea elitr. Diam diam ut et eos duo duo sed. Lorem
                    elitr sadipscing eos et ut et stet justo, sit dolore et voluptua labore. Ipsum erat et ea ipsum
                    magna sadipscing lorem. Sit lorem sea sanctus eos. Sanctus sit tempor dolores ipsum stet justo sit
                    erat ea, sed diam sanctus takimata sit. Et at voluptua amet erat justo amet ea ipsum eos, eirmod
                    accusam sea sed ipsum kasd ut.</p>
                <a class="btn btn-primary py-3 px-5" href="" style="background-color:primary;">Get A Quote</a>
            </div>
            <div class="col-lg-8">
                <div class="bg-light text-center p-5">
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" placeholder="Your Name"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control border-0" placeholder="Your Email"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text" class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text" class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control border-0" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 h-100 py-3" type="submit"
                                    style="background-color:primary;">Submit Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">What Our <span class="text-primary">Happy Cleints</span> Say!!!</h1>
        </div>
        <div class="row gx-0 align-items-center">
            <div class="col-xl-4 col-lg-5 d-none d-lg-block">
                <img class="img-fluid w-100 h-100" src="img/testimonial.jpg">
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12">
                <div class="testimonial bg-light">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-1.jpg" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class=" container-fluid position-relative bg-black py-6 px-5" style="background-color: black;">
        <div class="row g-5">
            <div class="col-lg-3 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h2 class="m-0  text-uppercase text-white" style="font-size: 30px;"><i
                            class="bi bi-building text-primary me-2"></i>WEBUILD</h2>
                </a>
                <p class="text-white">Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea
                    ipsum diam sed clita
                    .</p>


            </div>
            <div class="col-lg-3">
                <h4 class="text-white">Address</h4>
                <p class="m-0 p-0 text-white">123 Street, New York, USA</p>
                <p class="m-0 py-1 text-white">Lorem, ipsum dolor.</p>
                <p class="m-0 p-0 text-white">Lorem ipsum dolor</p>
                <p class="m-0 p-0 text-white">info@example.com</p>
            </div>

            <div class="col-lg-3">
                <h4 class="text-white">Contact Us</h4>
                <p class="p-0 m-0 text-white"><i class="fa fa-phone-alt me-2 text-white"></i>+012 345 67890</p>
                <p class="p-0 m-0 text-white"><i class="fa fa-map-marker-alt me-2 text-white"></i>123 Street, New York,
                    USA</p>
                <p class="p-0 m-0 text-white"><i class="fa fa-envelope me-2 text-white"></i>info@example.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg border  btn-md-square  rounded-0 me-2 " href="#"><i
                            class="fab fa-twitter text-white "></i></a>
                    <a class="btn btn-lg  border bg-none btn-lg-square rounded-0 me-2" href="#"><i
                            class="fab fa-facebook-f text-white"></i></a>

                    <a class="btn btn-lg border btn-lg-square rounded-0 me-2" href="#"><i
                            class="fab fa-linkedin-in text-white"></i></a>
                    <a class="btn btn-lg border btn-lg-square rounded-0" href="#"><i
                            class="fab fa-instagram text-white"></i></a>
                </div>
            </div>
            <div class="col-lg-3 ps-lg-5">
                <h4 class="text-white"> Company Map </h4>
                <iframe class="w-100 h-100"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <div class=" px-0 " style="background-color: #211b1b;">
        <div class="d-flex flex-column flex-md-row justify-content-between container-fluid">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">
                        copyright©2022. Al Unico It limited. All Rights Reserved
                </p>
            </div>
            <div class="py-4 px-5   text-center text-md-end">
                <p class="text-white mb-0">Designed by <a class="text-primary" href="#"></a>unico it limited TM</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>