<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WEBUILD -  Construction Company Website Template Free</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Top bar Start -->

     <div style="background-color: #065daa;">
        <div class="container-fluid px-5 d-none d-md-block">
            <div class="row  gx-3">
                <div class="col-lg-10">
                    <div class="row ">
                        <div class="col-lg-4 text-center py-2">
                            <div class="d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-geo-alt px-1  text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">Kuala Lumpur 50450, Kuala Lumpur,
                                    Malaysia</span>
                            </div>
                        </div>


                        <div class="col-lg-3 text-center py-2">
                            <div class=" d-inline-flex justify-content-center align-items-center">
                                <i class="bi bi-phone-vibrate px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">+6011-31858684</span>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center  py-2">
                            <div class="d-inline-flex justify-content-center align-items-center ">
                                <i class="bi bi-envelope-open px-1 text-primary "></i>
                                <span class="text-white" style="font-size: 12px;">info@njninternational.com.my</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 m-auto  justify-content-end  d-inline-flex py-2">
                    <div class="align-items-center">
                        <a class=""
                            href="https://twitter.com/njnsdnbhd?fbclid=IwAR2p1vM1Fa22KDqIw5npQtpkFIhxUc9HypJG3JdBcHwRLDqnnY2e1P1FURs"><i
                                class="fab fa-twitter text-primary me-3 "></i></a>
                    </div>
                    <div>


                        <a class="" href="https://www.instagram.com/njninternationalsdnbhd/"><i
                                class="bi bi-instagram   text-primary me-3"></i>

                    </div>
                    <div>
                        <i class="bi bi-whatsapp  text-primary me-3"></i>
                    </div>
                    <div>
                        <a class="" href="https://www.linkedin.com/company/njnsdnbhd/"><i
                                class="fab fa-linkedin-in text-primary me-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top  shadow-sm px-4 pe-lg-0"
        style="background-color: #fff; color: #065daa; align-items: center;">
        <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0  text-uppercase " style="background-color:
             
             #fff; color: #065daa; font-size: 40px;"><i class="bi bi-building text-primary "></i></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">
                        Home
                    </a>
                   
                        <div class="nav-item dropdown">
                            <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: 900;"
                                onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                                href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">DISCOVER US</a>
                            <div class="dropdown-menu m-0">
                                <a style="color: #065daa;" href="service.html" class="dropdown-item">Service</a>
                                <a style="color: #065daa;" href="" class="dropdown-item">Corporate Profile</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Business Division</a>
                                <a style="color: #065daa;" href="director.html" class="dropdown-item ">Board of Director</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Leadership Team</a>
                                <a style="color: #065daa;" href="" class="dropdown-item ">Accreditions & Accolades</a>
    
                            </div>
                        </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Interior Design</a>
                            <a style="color: #065daa;" href="service.html" class="dropdown-item">Cleaning</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Renovation</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Flats</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Residential Building</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Commercial Business buildings</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Designers And Dealers</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Produce And Articles</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Decorates</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Beautification</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Improving</a>
                        </div>

                    </div>
                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            PROJECTS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="project.html" class="dropdown-item"> Projects</a>
                            <a style="color: #065daa;" href="team.html" class="dropdown-item ">Our Team</a>

                        </div>
                    </div>

                    

                    <div class="nav-item dropdown">
                        <a style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                            onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';"
                            href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">INVESTOR
                            RELATIONS</a>
                        <div class="dropdown-menu m-0 ">

                            <a style="color: #065daa;" href="" class="dropdown-item">IR Home</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Reports</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Financial Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Corporate Governance</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Bursa Announcements</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Stock Information</a>
                            <a style="color: #065daa;" href="" class="dropdown-item ">Information Request</a>

                        </div>
                    </div>


                    <!--  <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">AGM</a> -->
                    <a href="carrer.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CAREERS</a>

                    <!-- <a href="contact.html" class="nav-item nav-link" style="background-color: #fff; color: #065daa;font-size: 15px;font-weight: bold;">OUR PROJECTS</a> -->
                    <a href="about.html" class="nav-item nav-link"
                    style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                    onmouseover="this.style.color = '#FD5D14';" onmouseout="this.style.color = '#065daa';">ABOUT
                    US</a>
                    <a href="contact.html" class="nav-item nav-link"
                        style="background-color: #fff; color: #065daa; font-size: 15px; font-weight: bold;"
                        onmouseover="this.style.color = '#FD5D14';"
                        onmouseout="this.style.color = '#065daa';">CONTACT</a>

                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">Testimonial</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="">Home</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">Testimonial</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">What Our <span class="text-primary">Happy Cleints</span> Say!!!</h1>
        </div>
        <div class="row gx-0 align-items-center">
            <div class="col-xl-4 col-lg-5 d-none d-lg-block">
                <img class="img-fluid w-100 h-100" src="img/testimonial.jpg">
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12">
                <div class="testimonial bg-light">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-1.jpg" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>WEBUILD</h1>
                </a>
                <p>Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam  sed clita dolore eos dolores magna erat dolore sed stet justo et dolor.</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</p>
                <p><i class="fa fa-phone-alt me-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope me-2"></i>info@example.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;" placeholder="Your Email Address"><button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">Your Site Name</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-dark" href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>